<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://itsmarian-static.is-a.dev/fonts/font-awesome-6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://itsmarian-static.is-a.dev/global/variables.css">
    <link rel="stylesheet" href="/assets/cookie-banner.css">
    <link rel="stylesheet" href="/assets/footer.css">
    <!-- META -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="itsmarian">
    <meta name="description" content="All projects created and supported by itsmarian. A selection of my latest work. The code is public and can be viewed on GitHub.">
    <meta name="keywords" content="itsmarian, itsmarianmc, itsmarian.mc, Projekt City, ProjektCity, projects, web development, software development, coding, programming">
    <meta name="referrer" content="no-referrer">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Code Snippets by itsmarian">
    <meta property="og:description" content="All projects created and supported by itsmarian. A selection of my latest work. The code is public and can be viewed on GitHub.">
    <meta property="og:image" content="https://itsmarian-static.is-a.dev/logos/favicon.webp">
    <meta property="og:url" content="https://projects.itsmarian.is-a.dev/">
    <meta property="og:type" content="website">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2E9SPPVJFL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2E9SPPVJFL');
    </script>
    <style>
        body {
            background-color: #1B1D1E;
            font-family: "Roboto", sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none; 
            overflow: hidden;
            user-select: none;
        }

        .dragcontainerframe {
            border-radius: 10px;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            width: 552px;
        }

        .dragcontainer {
            border-radius: 15px;
            height: 102px;
            overflow: hidden;
            position: relative;
            width: 552px;
        }

        .dc-background {
            border: 1px solid #fff;
            background-color: #fff;
            border-radius: 15px;
            height: 100px;
            position: absolute;
            width: 550px;
        }

        .dc-slider {
            background-color: #fff;
            border: 1px solid #575757;
            border-radius: 15px;
            cursor: pointer;
            height: 100px;
            position: absolute;
            width: 100px;
        }

        .dc-s-itemframe {
            display: flex;
            align-items: center;
            font-size: 3rem;
            font-weight: 400;
            height: 100%;
            justify-content: center;
            width: 100%;
        }

        .dc-s-if-slider {
            height: 60px;
            width: 60px;
        }

        .dc-s-if-loader {
            height: 60px;
            margin-left: 10px;
            margin-right: 10px;
            position: absolute;
            width: 60px;
            display: none;
        }
        
        .dc-s-if-checkmark {
            display: none;
            height: 60px;
            margin-left: 10px;
            margin-right: 10px;
            width: 60px;
        }

        .dc-endcontainer {
            border: 1px solid #ccc;
            border-radius: 15px;
            height: 100px;
            margin-left: 450px;
            position: absolute;
            width: 100px;
        }

        @-webkit-keyframes rotator {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(270deg);
            }
        }

        @keyframes rotator {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(270deg);
            }
        }
        
        .path {
            stroke-dasharray: 187;
            stroke-dashoffset: 0;
            transform-origin: center;
            -webkit-animation: dash 1.4s ease-in-out infinite;
                    animation: dash 1.4s ease-in-out infinite;
            stroke: #000;
        }
   
        @-webkit-keyframes dash {
            0% {
                stroke-dashoffset: 187;
            }
            50% {
                stroke-dashoffset: 46.75;
                transform: rotate(135deg);
            }
            100% {
                stroke-dashoffset: 187;
                transform: rotate(450deg);
            }
        }
            
        @keyframes dash {
            0% {
                stroke-dashoffset: 187;
            }
            50% {
                stroke-dashoffset: 46.75;
                transform: rotate(135deg);
            }
            100% {
                stroke-dashoffset: 187;
                transform: rotate(450deg);
            }
        }

        .legal-frame, .downloadbtnframe {
            background-color: #fff;
            border-radius: 7.5px;
            color: #000;
            display: table;
            font-size: 10px;
            height: 23px;
            margin: 0 auto;
            margin-top: 10px;
            text-align: center;
        }

        .legal {
            color: #000;
            display: table-cell;
            height: 13px;
            padding: 5px 10px;
            white-space: nowrap;
            width: auto;
        }

        #privacy, #terms {
            cursor: pointer;
        }

        #privacy:hover, #terms:hover {
            text-decoration: underline;
        }

        .downloadbtnframe {
            cursor: pointer;
            display: none;
            transition: all 0.5s ease-in-out;
        }

        .downloadbtnframe:active {
            background-color: #4285F4;
        }

        .downloadbtnframe:hover {
            animation: changewidth 1s;
            background-color: #4285F4;
            transition: all 0.5s ease-in-out;
            padding: 0rem 3rem;
        }

        .downloadbtn {
            padding: 5px;
            transition: 1s;
            width: 100%;
        }

        .downloadbtnlinkout {
            color: #000;
            text-decoration: none;
        }

        .dc-swipetextframe {
            height: 102px;
            margin: 0 auto;
            position: absolute;
            text-align: center;
            width: 552px;
        }

        .dc-swipetext {
            margin-top: 41px;
        }

        .spinner {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 60px;
            margin-left: -30px;
            z-index: 18;
            pointer-events: none
        }

        .spinner-container {
            pointer-events: none;
            position: absolute;
            width: 100%;
            padding-bottom: 100%;
            top: 50%;
            left: 50%;
            margin-top: -50%;
            margin-left: -50%;
            animation: spinner-linspin 1568.23529647ms linear infinite;
        }

        .spinner-rotator {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: spinner-easespin 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both
        }

        .spinner-left {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            overflow: hidden
        }

        .spinner-right {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden
        }

        .spinner-left {
            right: 49%
        }

        .spinner-right {
            left: 49%
        }

        .spinner-circle {
            box-sizing: border-box;
            position: absolute;
            width: 200%;
            height: 100%;
            border-style: solid;
            border-color: #000 #000 transparent;
            border-radius: 50%;
            border-width: 6px
        }

        .spinner-left .spinner-circle {
            left: 0;
            right: -100%;
            border-right-color: transparent;
            animation: spinner-left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
        }

        .spinner-right .spinner-circle {
            left: -100%;
            right: 0;
            border-left-color: transparent;
            animation: right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
        }

        @keyframes spinner-linspin {
            to {
                transform: rotate(360deg)
            }
        }

        @keyframes spinner-easespin {
            12.5% {
                transform: rotate(135deg)
            }
            25% {
                transform: rotate(270deg)
            }
            37.5% {
                transform: rotate(405deg)
            }
            50% {
                transform: rotate(540deg)
            }
            62.5% {
                transform: rotate(675deg)
            }
            75% {
                transform: rotate(810deg)
            }
            87.5% {
                transform: rotate(945deg)
            }
            to {
                transform: rotate(1080deg)
            }
        }

        @keyframes spinner-left-spin {
            0% {
                transform: rotate(130deg)
            }
            50% {
                transform: rotate(-5deg)
            }
            to {
                transform: rotate(130deg)
            }
        }

        @keyframes right-spin {
            0% {
                transform: rotate(-130deg)
            }
            50% {
                transform: rotate(5deg)
            }
            to {
                transform: rotate(-130deg)
            }
        }
    </style>
</head>
<body>
    <div class="dragcontainerframe">
        <div class="dragcontainer">
            <div class="dc-background"></div>
            <div class="dc-swipetextframe">
                <div class="dc-swipetext">
                    <a id="swipetext">Swipe do download</a>
                    <a id="downloadstatus" style="display: none;">Preparing your file</a>
                    <a id="downloadready" style="display: none;">Your file is ready</a>
                </div>
            </div>
            <div class="dc-endcontainer"></div>
            <div class="dc-slider" id="slider">
                <div class="dc-s-itemframe">
                    <div class="dc-s-if-slider">
                        <svg xmlns="http://www.w3.org/2000/svg" height="60" viewBox="0 -960 960 960" width="60" fill="#000">
                            <path d="M383-480 200-664l56-56 240 240-240 240-56-56 183-184Zm264 0L464-664l56-56 240 240-240 240-56-56 183-184Z"/>
                        </svg>
                    </div>
                    <div class="dc-s-if-loader" id="dc-s-if-loader">
                        <div class="spinner" data-layer="4">
                            <div class="spinner-container">
                                <div class="spinner-rotator">
                                    <div class="spinner-left">
                                        <div class="spinner-circle"></div>
                                    </div>
                                    <div class="spinner-right">
                                        <div class="spinner-circle"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dc-s-if-checkmark" id="dc-s-if-checkmark">
                        <svg xmlns="http://www.w3.org/2000/svg" height="60px" width="60px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1">
                            <path d="M 28.28125 6.28125 L 11 23.5625 L 3.71875 16.28125 L 2.28125 17.71875 L 10.28125 25.71875 L 11 26.40625 L 11.71875 25.71875 L 29.71875 7.71875 Z "/>
                        </svg> 
                    </div>
                </div>
            </div>
        </div>
        <div class="legal-frame" id="legal-frame">
            <div class="legal">
                <a>By swiping you are agreeing to our</a>
                <a id="privacy">Privacy Policy</a>
                <a>and</a>
                <a id="terms">Terms of Use</a>
            </div>
        </div>
        <div class="downloadbtnframe" id="downloadbtnframe">
            <div class="downloadbtn" id="downloadbtn" onclick="openURL(`https://itsmarian.is-a.dev/?handoff=success`)";>
                <a class="downloadbtnlinkout">Download</a>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <a style="color: var(--txt-1);" class="linkout nodecoration" href="https://itsmarian.is-a.dev/legal/privacy" target="_blank">Privacy Policy</a>
            <a style="color: var(--txt-1);">•</a>
            <a style="color: var(--txt-1);" class="linkout nodecoration" href="https://itsmarian.is-a.dev/legal/terms" target="_blank">Terms of Use</a>
        </div>
        <div>
            <a style="color: var(--txt-1);" class="linkout nodecoration" id="settingsPannelOpener">Change Cookie Preferences</a>
            <a style="color: var(--txt-1);">•</a>
            <a style="color: var(--txt-1);" class="linkout nodecoration" href="https://status.itsmarian.is-a.dev/">Service status</a>
        </div>
        <div>
            <a style="color: var(--txt-1);">&copy; 2025 itsmarian.is-a.dev | All rights reserved!</a>
            <br>
            <a style="color: var(--txt-1);">Made with <span class="heart">&hearts;</span> by itsmarian in <span>GERMANY</span></a>
        </div>
    </footer>
    <div class="cookie-banner">
        <div class="cookie-header flex-column">
            <div class="cookie-header cookie-header-bottom flex-row">
                <div class="cookie-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="#fff">
                        <path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-75 29-147t81-128.5q52-56.5 125-91T475-881q21 0 43 2t45 7q-9 45 6 85t45 66.5q30 26.5 71.5 36.5t85.5-5q-26 59 7.5 113t99.5 56q1 11 1.5 20.5t.5 20.5q0 82-31.5 154.5t-85.5 127q-54 54.5-127 86T480-80Zm-60-480q25 0 42.5-17.5T480-620q0-25-17.5-42.5T420-680q-25 0-42.5 17.5T360-620q0 25 17.5 42.5T420-560Zm-80 200q25 0 42.5-17.5T400-420q0-25-17.5-42.5T340-480q-25 0-42.5 17.5T280-420q0 25 17.5 42.5T340-360Zm260 40q17 0 28.5-11.5T640-360q0-17-11.5-28.5T600-400q-17 0-28.5 11.5T560-360q0 17 11.5 28.5T600-320ZM480-160q122 0 216.5-84T800-458q-50-22-78.5-60T683-603q-77-11-132-66t-68-132q-80-2-140.5 29t-101 79.5Q201-644 180.5-587T160-480q0 133 93.5 226.5T480-160Zm0-324Z"/>
                    </svg>
                </div>
                <div>
                    <h2 class="cookie-title">This site uses cookies</h2>
                </div>
            </div>
            <div>
                <p class="cookie-description">
                    <a>This website uses cookies and similar technologies to ensure its basic functionality, enhance your user experience, analyze how it is used, gather anonymized statistics on website traffic and usage patterns, remember your preferences such as language or region, and provide enhanced features and to offer embedded content like videos, maps, or social media feeds.</a>
                    <br>
                    <a>By clicking “Accept,” you agree to the use of all cookies. You can change your settings at any time. By using my services, you agree to the</a>
                    <a class="linkout nodecoration" href="https://itsmarian.is-a.dev/legal/cookies">Cookie Policy</a><a>, the</a>
                    <a class="linkout nodecoration" href="https://itsmarian.is-a.dev/legal/privacy">Privacy Policy</a>
                    <a>and the</a>
                    <a class="linkout nodecoration" href="https://itsmarian.is-a.dev/legal/terms">Terms of Use</a><a>.</a>
                </p>
            </div>
        </div>
        <div class="cookie-buttons">
            <button class="cookie-btn btn-primary" id="accept-all">
                <i class="fas fa-check-circle"></i>
                Accept all
            </button>
            <button class="cookie-btn btn-secondary ripple-btn" id="change-settings">
                <i class="fas fa-cog"></i>
                Change settings
            </button>
        </div>
    </div>
    <div class="settings-panel" id="settings-panel">
        <div class="settings-header">
            <h2 class="settings-title">Cookie-Settings</h2>
            <button class="close-btn" id="close-settings">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="settings-content">
            <div class="cookie-category">
                <div class="category-header">
                    <div class="category-icon" style="background: rgba(52, 211, 153, 0.15);">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="#34d399">
                            <path d="M480-80q-139-35-229.5-159.5T160-516v-244l320-120 320 120v244q0 152-90.5 276.5T480-80Zm0-84q97-30 162-118.5T718-480H480v-315l-240 90v207q0 7 2 18h238v316Z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="category-title">Necessary Cookies</h3>
                    </div>
                    <div class="toggle-container">
                        <label class="toggle-switch">
                            <input type="checkbox" checked disabled>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <p class="category-description">These cookies are necessary for the basic functions of the website and cannot be disabled. They ensure security functions and enable navigation on the website.</p>
            </div>
            <div class="cookie-category">
                <div class="category-header">
                    <div class="category-icon" style="background: rgba(96, 165, 250, 0.15);">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="#60a5fa">
                            <path d="M80-120v-80h800v80H80Zm40-120v-280h120v280H120Zm200 0v-480h120v480H320Zm200 0v-360h120v360H520Zm200 0v-600h120v600H720Z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="category-title">Statistics and Analytics</h3>
                    </div>
                    <div class="toggle-container">
                        <label class="toggle-switch">
                            <input type="checkbox" id="analytics-toggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <p class="category-description">These cookies collect information about how visitors use our website. They help us understand which pages are most popular and how visitors navigate the website. All data collected is anonymized.</p>
            </div>
            <div class="cookie-category">
                <div class="category-header">
                    <div class="category-icon" style="background: rgba(251, 191, 36, 0.15);">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" fill="#fbbf24">
                            <path d="m17.5 17.5-2.498.993L17.5 19.5l1 2.5 1-2.5 2.5-1.007-2.5-.993-1-2.514-1 2.514Zm1-15.5-1 2.5-2.498 1.007L17.5 6.5l1 2.514 1-2.514 2.5-.993L19.5 4.5l-1-2.5ZM7.714 9.714 10 4l2.286 5.714L18 12l-5.714 2.286L10 20l-2.286-5.714L2 12Zm.77.77L4.693 12l3.79 1.516L10 17.307l1.516-3.79L15.307 12l-3.79-1.516L10 6.693l-1.516 3.79Z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="category-title">Preferences and Personalization</h3>
                    </div>
                    <div class="toggle-container">
                        <label class="toggle-switch">
                            <input type="checkbox" id="preferences-toggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <p class="category-description">These cookies enable the website to remember choices you have made (such as your username, language, or region) and provide enhanced, more personal features.</p>
            </div>
            <div class="cookie-category">
                <div class="category-header">
                    <div class="category-icon" style="background: rgba(139, 92, 246, 0.15);">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="#8b5cf6">
                            <path d="M440-183v-274L200-596v274l240 139Zm80 0 240-139v-274L520-457v274Zm-40-343 237-137-237-137-237 137 237 137ZM160-252q-19-11-29.5-29T120-321v-318q0-22 10.5-40t29.5-29l280-161q19-11 40-11t40 11l280 161q19 11 29.5 29t10.5 40v318q0 22-10.5 40T800-252L520-91q-19 11-40 11t-40-11L160-252Zm320-228Z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="category-title">Third-Party Content</h3>
                    </div>
                    <div class="toggle-container">
                        <label class="toggle-switch">
                            <input type="checkbox" id="thirdparty-toggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <p class="category-description">These cookies are set by third-party services that we use to provide additional features, such as embedded videos, maps, or social media content. Third-party providers may also use these cookies to deliver personalized advertising.</p>
            </div>
            <div class="cookie-category cookie-category-bottom">
                <div class="category-header">
                    <div class="category-icon" style="background: rgba(236, 72, 153, 0.15);">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="#ec4899">
                            <path d="M200-280h560v-80H200v80Zm0-160h560v-80H200v80Zm0-160h400v-80H200v80Zm-40 440q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="category-title">Marketing and Advertising</h3>
                    </div>
                    <div class="toggle-container">
                        <label class="toggle-switch">
                            <input type="checkbox" id="marketing-toggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <p class="category-description">These cookies are used to show visitors relevant advertising on other websites. They are also used to limit the frequency of ad display and measure the effectiveness of advertising campaigns.</p>
            </div>
        </div>
        <div class="settings-footer">
            <button class="btn-save" id="save-settings">
                <i class="fas fa-save"></i>
                Save settings
            </button>
        </div>
    </div>
    <div class="overlay" id="overlay"></div>
    <script src="https://itsmarian-static.is-a.dev/global/cookie-banner.js"></script>
    <script>
        document.getElementById('terms').addEventListener('click', function() {
            window.open('https://itsmarian.is-a.dev/legal/terms', '_blank');
        });

        document.getElementById('privacy').addEventListener('click', function() {
            window.open('https://itsmarian.is-a.dev/legal/privacy', '_blank');
        });

        const downloadstatus = document.getElementById('downloadstatus');
        const downloadbtn = document.getElementById('downloadbtnframe');
        const downloadbtnlinkout = document.querySelector('.downloadbtnlinkout');
        const downloadready = document.getElementById('downloadready');
        const slider = document.getElementById('slider');
        const sliderText = document.querySelector('.dc-s-if-slider');
        const swipetext = document.getElementById('swipetext');
        const loader = document.querySelector('.dc-s-if-loader');
        const terms = document.getElementById('legal-frame');
        const provider = document.getElementById('alternativelink');
        
        let isDragging = false;
        let startX;
        let startLeft;

        slider.addEventListener('mousedown', (e) => {
            if (slider.classList.contains('fixed')) return;
            isDragging = true;
            startX = e.clientX;
            startLeft = slider.offsetLeft;
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);
        });

        function onMouseMove(e) {
            if (!isDragging) return;
            const dx = e.clientX - startX;
            let newLeft = startLeft + dx;
            const maxLeft = 450;
            if (newLeft < 0) newLeft = 0;
            if (newLeft > maxLeft) newLeft = maxLeft;
            slider.style.left = newLeft + 'px';
        }

        function onMouseUp() {
            if (!isDragging) return;
            isDragging = false;
            document.removeEventListener('mousemove', onMouseMove);
            document.removeEventListener('mouseup', onMouseUp);

            if (slider.offsetLeft >= 450) {
                loader.style.display = 'block';
                sliderText.style.display = 'none';
                slider.classList.add('fixed');
                slider.style.cursor = 'default';
                downloadstatus.style.display = 'block';
                swipetext.style.display = 'none';
                setTimeout(() => {
                    downloadbtn.style.display = 'table';
                    downloadready.style.display = 'block';
                    downloadstatus.style.display = 'none';
                    loader.style.display = 'none';
                    terms.style.display = 'none';
                    document.getElementById('dc-s-if-checkmark').style.display = 'block';
                    setTimeout(function() {
                        document.getElementById('downloadbtn').click();
                    }, 1000);
                }, 5000);
            } else {
                slider.style.transition = 'left 0.5s cubic-bezier(0.34, 1.56, 0.64, 1';
                slider.style.left = '-40px';
                slider.style.left = '0px';
                setTimeout(() => {
                    slider.style.transition = '';
                }, 1000);
            }
        }
    </script>
</body>
</html>